# core

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deployment.yml  integration.yml  pre-release.yml  release.yml
src/main/java/com/netophonix/core/: AuditListener.java  NetoApplication.java  NetoConfig.java
src/main/java/com/netophonix/core/controller/: SagaController.java  SyncController.java
src/main/java/com/netophonix/core/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthaurizedException.java
src/main/java/com/netophonix/core/model/: Audit.java  Author.java  Category.java  Saga.java
src/main/java/com/netophonix/core/repository/: AuthorRepository.java  CategoryRepository.java  SagaRepository.java
src/main/java/com/netophonix/core/scrapper/: SagaScrapper.java
src/main/java/fr/lessagasmp3/core/: AuditListener.java  CoreApplication.java
src/main/java/fr/lessagasmp3/core/anecdote/controller/: AnecdoteController.java
src/main/java/fr/lessagasmp3/core/anecdote/entity/: Anecdote.java
src/main/java/fr/lessagasmp3/core/anecdote/model/: AnecdoteModel.java
src/main/java/fr/lessagasmp3/core/anecdote/repository/: AnecdoteRepository.java
src/main/java/fr/lessagasmp3/core/anecdote/service/: AnecdoteService.java
src/main/java/fr/lessagasmp3/core/auth/controller/: AuthenticationController.java
src/main/java/fr/lessagasmp3/core/auth/entity/: Authority.java
src/main/java/fr/lessagasmp3/core/auth/model/: AuthorityModel.java
src/main/java/fr/lessagasmp3/core/auth/repository/: AuthorityRepository.java
src/main/java/fr/lessagasmp3/core/category/controller/: CategoryController.java
src/main/java/fr/lessagasmp3/core/category/entity/: Category.java
src/main/java/fr/lessagasmp3/core/category/model/: CategoryModel.java
src/main/java/fr/lessagasmp3/core/category/repository/: CategoryRepository.java
src/main/java/fr/lessagasmp3/core/category/service/: CategoryService.java
src/main/java/fr/lessagasmp3/core/common/config/: AuditConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/fr/lessagasmp3/core/common/constant/: AuthorityName.java  EventLogName.java  HttpProxy.java  MimeTypes.java  SagaStatus.java  Strings.java  Urls.java
src/main/java/fr/lessagasmp3/core/common/controller/: MainController.java  SyncController.java
src/main/java/fr/lessagasmp3/core/common/model/: AuditModel.java  IdentityModel.java
src/main/java/fr/lessagasmp3/core/common/pagination/: DataPage.java  DataSort.java
src/main/java/fr/lessagasmp3/core/common/scrapper/: NewsScrapper.java  SagaScrapper.java
src/main/java/fr/lessagasmp3/core/common/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUser.java
src/main/java/fr/lessagasmp3/core/config/: AuditConfig.java  WebSecurityConfig.java
src/main/java/fr/lessagasmp3/core/constant/: AuthorityName.java  EventLogName.java  HttpProxy.java  MimeTypes.java  SagaStatus.java  StringConstant.java  Strings.java  Urls.java
src/main/java/fr/lessagasmp3/core/controller/: AnecdoteController.java  AuthenticationController.java  AuthorController.java  CategoryController.java  CreatorController.java  DistributionController.java  EpisodeController.java  EventLogController.java  FileController.java  MainController.java  RssMessageController.java  SagaController.java  SeasonController.java  SyncController.java  UserController.java
src/main/java/fr/lessagasmp3/core/controller/saga/: CoverController.java  SagaController.java  SagaImgController.java
src/main/java/fr/lessagasmp3/core/creator/entity/: Creator.java
src/main/java/fr/lessagasmp3/core/entity/: Anecdote.java  Author.java  Authority.java  Category.java  Creator.java  DistributionEntry.java  Episode.java  EventLog.java  File.java  RssMessage.java  Saga.java  Season.java  User.java
src/main/java/fr/lessagasmp3/core/exception/: BadRequestException.java  EntityAlreadyExistsException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthaurizedException.java
src/main/java/fr/lessagasmp3/core/model/: AnecdoteModel.java  Audit.java  AuditModel.java  Author.java  AuthorModel.java  AuthorityModel.java  Category.java  CategoryModel.java  CreatorModel.java  DistributionEntryModel.java  EpisodeModel.java  EventLogModel.java  File.java  FileModel.java  Identity.java  IdentityModel.java  RssMessage.java  RssMessageModel.java  Saga.java  SagaModel.java  SeasonModel.java  UserModel.java
src/main/java/fr/lessagasmp3/core/pagination/: DataPage.java  DataSort.java
src/main/java/fr/lessagasmp3/core/pdf/: PdfScrapper.java  SagaPdfController.java
src/main/java/fr/lessagasmp3/core/repository/: AnecdoteRepository.java  AuthorRepository.java  AuthorityRepository.java  CategoryRepository.java  CreatorRepository.java  DistributionEntryRepository.java  EpisodeRepository.java  EventLogRepository.java  FileRepository.java  RssMessageRepository.java  SagaRepository.java  SeasonRepository.java  UserRepository.java
src/main/java/fr/lessagasmp3/core/rss/: Feed.java  FeedMessage.java  FeedParser.java
src/main/java/fr/lessagasmp3/core/scrapper/: NewsScrapper.java  SagaScrapper.java
src/main/java/fr/lessagasmp3/core/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUser.java
src/main/java/fr/lessagasmp3/core/service/: HttpClientService.java  ImgurService.java  JwtUserDetailsService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties  logback.xml  notifications.properties  notifications_fr.properties
src/main/resources/db/changelog/: db.changelog-0.11.sql  db.changelog-0.14.sql  db.changelog-0.7.sql  db.changelog-0.9.sql  db.changelog-master.xml
src/test/java/com/netophonix/core/: NetoApplicationTests.java
src/test/java/fr/lessagasmp3/core/: CoreApplicationTests.java
src/test/resources/: application.properties
(+78 files in other folders)
