server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/lessagasmp3
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=lessagasmp3
spring.datasource.password=lessagasmp3

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.fr.lessagasmp3.core=INFO

spring.messages.always-use-message-format=false
spring.messages.basename=notifications
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false

spring.web.resources.static-locations=file:files/static

jwt.secret=lessagasmp3

fr.lessagasmp3.core.news.rss.title=Nouveaut\u00E9s
fr.lessagasmp3.core.news.rss.url=https://forum.netophonix.com:443/smartfeed.php?forum=1&firstpostonly=1&limit=NO_LIMIT&sort_by=postdate_desc&feed_type=RSS2.0&feed_style=HTMLSAFE
fr.lessagasmp3.core.storage=files
