spring.datasource.url=jdbc:postgresql://localhost:5432/netophonix
spring.datasource.username=netophonix
spring.datasource.password=netophonix

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.fr.thomah.neto=DEBUG

com.netophonix.core.adminpassword=admin