server.port=${PORT:8080}

# Spring JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/lessagasmp3
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=lessagasmp3
spring.datasource.password=lessagasmp3
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Spring Messages
spring.messages.always-use-message-format=false
spring.messages.basename=notifications
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false

# Spring Web
spring.web.resources.static-locations=file:files/static

# Logging
logging.level.fr.lessagasmp3.core=INFO

# Auth
jwt.secret=lessagasmp3

# Files Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cloudinary
cloudinary.url=cloudinary://287779897589513:tHP4XK_2C6jRnhIs7pLwv163PEw@hhw1lc5vu
cloudinary.notification_endpoint=/api/cloudinary/notification

# Core component
fr.lessagasmp3.core.url=http://localhost:8080
fr.lessagasmp3.core.news.rss.title=Nouveaut\u00E9s
fr.lessagasmp3.core.news.rss.url=https://forum.netophonix.com:443/smartfeed.php?forum=1&firstpostonly=1&limit=NO_LIMIT&sort_by=postdate_desc&feed_type=RSS2.0&feed_style=HTMLSAFE
fr.lessagasmp3.core.storage=files
